MONGO_URI="mongodb://localhost:27017/ecom"

ORIGIN="http://localhost:3000"

EMAIL="jigar.wiser@gmail.com"
PASSWORD="dhxk jnxw dphe edos"

LOGIN_TOKEN_EXPIRATION="30d"
OTP_EXPIRATION_TIME="120000"
PASSWORD_RESET_TOKEN_EXPIRATION="2m"
COOKIE_EXPIRATION_DAYS="30"

SECRET_KEY="123"

PRODUCTION="false"